1. 脑科学和学生的对话->引出->科学家治疗学生的内心
2. 数据转交学生->保护
3. 引出人算就像天算->反向作用力->大脑算的太厉害，身体耗不动
4. 脑科学医生行动->反->为什么要发动意识波？(调查）比卦
脑科学医生（掌握了核心技术的人（道））
5. 医生（藏心）->矛盾-<学生，卷入，玩弄内心，异象->术的发动导致的3D空间破坏等
6. 引出->学园都市->隐瞒->背后真相。不明真相（局中局），教师（“上面”说话，下面办事）
7. 长女（稳重）->少女（振动）（不稳重）,比来比去
8. 坤卦互相打
9. 长女办事稳重
10. 意识->象(山水蒙）->教化->暗线
11. 老师->托付->孩子->实验（人性），老师和学生的辩证性，老师是学生的半个“保姆”，“第二个家长”
12. 老师操碎了心.jpg
13. 人体实验（人性背后真相）（小孩子太天真，不知道背后的东西）
14. 老师轻言目睹学生出问题（人性考验）（天道）封口令！另外一个研究员只顾着手机科学数据（象）->内心（变态日本人科学文化，731部队）
15. 科学家->通过 电路反->美琴（意识->悟到天道）
16. 科学家为了测试极限区，把学生当作报废品（“实验废料”，“小白鼠”）悟道
17. 出事情了，反过来->找治疗的方法（模拟事故发生）
18. 科学家为了救学生，豁出去了->脑波失控，神识，元神->元婴变异